APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m3xMaTTXxY8tjwmyx8dJa9TADgQG9HEetBOwtX9EbHc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=8vC9ZQ2AJT
DB_USERNAME=8vC9ZQ2AJT
DB_PASSWORD=dnJVDe5dtY

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=QWWWDVATsqgUxS6naUXLJdAmTbjgFMqqAnLp3pQ6nOKQV1b1ONjuBywuhVPjfNFJ
