GET http://127.0.0.1:8000/api/auth/logs-filtered
###
GET http://127.0.0.1:8000/api/auth/unidaditemsuper/1
###

GET https://apiser-vicios.herokuapp.com/api/auth/items

###
GET http://127.0.0.1:8000/api/auth/unidadunica HTTP/1.1
Content-type: application/json
Accept: application/json

{
   "nombreUD": "Labos 3"
} 
###
POST http://127.0.0.1:8000/api/auth/solicitudes HTTP/1.1
Content-type: application/json
Accept: application/json

{
    "rolnom":"Cotizador",
    "descrip":"Encargado de tales consas"
} 
###
POST https://apiser-vicios.herokuapp.com/api/auth/roles HTTP/1.1
Content-type: application/json
Accept: application/json

{
    "rolnom":"Cotizador",
    "descrip":"Encargado de tales consas"
}  
###
POST http://127.0.0.1:8000/api/auth/items HTTP/1.1
Content-type: application/json
Accept: application/json

{
    "nomitem":"Tintas en polvo",
    "descrip":"Tintas en polvo para impresoras lazer",
    "itemsuperior":"Material de escritorio"
}  

###
POST https://apiser-vicios.herokuapp.com/api/auth/register HTTP/1.1
content-type: application/json
Accept: application/json

{
    "name":"Juan",
    "lastname":"Marinos",    
    "email":"juanitoman@gmail.com",
    "password":"test123",
    "password_confirmation":"test123",
    "cellphone":"77776666",
    "rol":"Jefe"
}
###

POST https://apiser-vicios.herokuapp.com/api/auth/login HTTP/1.1
content-type: application/json
Accept: application/json

{
    "email": "juanitasaa@gmail.com",
    "password": "test123"
}
####

POST https://example.com/comments HTTP/1.1
content-type: application/json
Accept: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}